{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "dev": "ts-node-dev src/index.ts",
    "start": "node Build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "aws-sdk": "^2.1261.0",
    "@types/amqplib": "^0.8.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/multer": "^1.4.7",
    "@types/uuid": "^9.0.0",
    "amqplib": "^0.10.3",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.14.2",
    "google-auth-library": "^8.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.5",
    "multer": "^1.4.5-lts.1",
    "razorpay": "^2.8.4",
    "uuid": "^9.0.0"
  }
}
